{
  "name": "@kb/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@kb/adapters": "*",
    "@kb/core": "*",
    "@kb/db": "*",
    "@kb/pipeline": "*",
    "dotenv": "^16.4.7"
  }
}
